<!DOCTYPEhtml>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<title>Ozgur Gurcan</title>
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>
<p>hakkimda</p>

</body>
</html>
